MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT = 3006
DATABASENAME = proctor
MONGO_URI_LOCAL=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PAUSE_ENDPOINT=http://localhost:3006/api/sessions 
DATA_SERVICE_ENDPOINT=http://localhost:3008
USER_SERVICE=http://localhost:3005
ENDPOINT=http://localhost:3006/api/sessions/stopped
USERS_DATA_SERVICE_ENDPOINT=http://localhost:3009
ROOMS_DATA_SERVICE_ENDPOINT=http://localhost:3010